<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <title>Backdrop filter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Sriracha&display=swap" rel="stylesheet" />
  <style>
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: url(./bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .msg {
        position: absolute;
        top: 20%;
        left: 20%;
        margin: 0;
        padding: 0;
        width: 60%;
        height: 60%;
        font-size: max( 16px, 2.0vw );
        background: rgb( 255 255 255 / 0.1 );
        border: 1px solid rgb( 255 255 255 / 0.2 );
        border-radius: 1.0em;
        box-shadow: 0 0 1.0em #0008;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        display: grid;
        place-items: center;
    }
    .msg h1 {
        margin: 0;
        padding: 0;
        color: #fff8;
        font-size: max( 16px, 5.0vw );
        font-weight: 900;
        font-family: 'Noto Sans JP';
    }
  </style>
</head>

<body>

  <div class="msg">
    <h1>
      すりガラス効果
    </h1>
  </div>

</body>

</html>
