<!DOCTYPE html>
<html lang="ja">

<!-- あ -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title> 「待ち」アニメーションサンプル集 - ほわいとソフトウェア </title>
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="./common.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Sriracha&display=swap" rel="stylesheet" />
  <style>
    :root {
        --slides-num: 3; /* 一ページ内のスライド数 */
        --slides-max: 9; /* 画像最大数 */
        --base-speed: 8000ms; /* 画像の切り替えスピード */
    }
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 16px;
    }
    body {
        position: relative;
        margin: 0;
        padding: 1.0rem;
        width: 100%;
        font-family: 'Noto Sans JP', sans-serif;
        background: #f8f8f8;
    }
    h1, h2, h3, h4, h5 {
        margin: 0.5em 0;
    }
  </style>
  <script src="./common.js"></script>
</head>

<body>

  <h1>
    「待ち」アニメーションサンプル集
  </h1>

  <div class="ws-wait-grid">
    <div class="ws-wait-item" id="anim1"></div>
    <div class="ws-wait-item" id="anim2"></div>
    <div class="ws-wait-item" id="anim3"></div>
  </div>

</body>

</html>
