<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <title>CSSだけスライダー - ほわいとソフトウェア</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Sriracha&display=swap" rel="stylesheet" />
  <style>
    :root {
        --slides-num: 3; /* 一ページ内のスライド数 */
        --slides-max: 9; /* 画像最大数 */
        --base-speed: 8000ms; /* 画像の切り替えスピード */
    }
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 16px;
    }
    body {
        position: relative;
        margin: 0;
        padding: 1.0rem;
        width: 100%;
        font-family: 'Noto Sans JP', sans-serif;
        background: #f8f8f8;
    }
    h1, h2, h3, h4, h5 {
        margin: 0.5em 0;
    }
    .ws-slider {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
    }
    .slider-wrap {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        gap: 0;
        animation: ws-slider calc( var(--base-speed) * var(--slides-max) ) linear 0s infinite;
    }
    .slider-item {
        margin: 0;
        padding: 0;
        width: calc( 100% / var(--slides-num) );
        aspect-ratio: 16 / 9;
        flex: 0 0 calc( 100% / var(--slides-num) );
    }
    .slider-item img {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: middle;
    }

    @keyframes ws-slider {
        0%   { transform: translateX( 0% ); }
        100% { transform: translateX( calc( -100% * var(--slides-max) / var(--slides-num) ) ); }
    }
  </style>
</head>

<body>

  <h1>CSSだけスライダー</h1>

  <section class="ws-slider">
    <div class="slider-wrap">
      <div class="slider-item">
        <picture>
          <img src="./images/img1.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img2.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img3.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img4.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img5.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img6.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img7.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img8.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img9.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img1.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img2.jpeg" />
        </picture>
      </div>
      <div class="slider-item">
        <picture>
          <img src="./images/img3.jpeg" />
        </picture>
      </div>
    </div>
  </section>

</body>

</html>
