<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="" />
  <title>画像のオーバーラップ - ほわいとソフトウェア</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Sriracha&display=swap" rel="stylesheet" />
  <style>
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 16px;
    }
    body {
        position: relative;
        margin: 0;
        padding: 1.0rem;
        width: 100%;
        font-family: 'Noto Sans JP', sans-serif;
        background: #f8f8f8;
    }
    h1 {
        margin: 0.5em 0;
        font-size: 2.0rem;
        font-weight: 700;
    }
    h2 {
        margin: 1.5em 0 0.5em;
        font-size: 1.5rem;
        font-weight: 700;
    }
    img {
        display: block;
        margin: 1.0rem 0;
        padding: 0;
        width: 100%;
        height: auto;
    }

    .overlap-box {
        width: 100%;
        max-width: 800px;
    }
    .overlap-box .range {
        position: relative;
        width: 100%;
        z-index: 1;
    }
    .overlap-box .range input[type="range"] {
        width: 100%;
    }
    .overlap-box .pic {
        position: relative;
        margin: -10px 0 0 1.1%;
        width: 98.2%;
    }
    .overlap-box .pic #img1 {
        margin: 0;
        filter: grayscale( 100% );
    }
    .overlap-box .pic #img2 {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        width: 50%;
        height: 100%;
        object-position: left center;
        object-fit: cover;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        let range = document.getElementById('range');
        let img2 = document.getElementById('img2');
        if ( range && img2 ) {
            range.addEventListener('input', function() {
                let pos = range.value;
                img2.style.width = pos+'%';
            });
        }
    });
  </script>
</head>

<body>

  <h1>画像のオーバーラップ</h1>

  <div class="overlap-box">
    <div class="range">
      <input type="range" id="range" value="50" min="0" max="100" />
    </div>
    <div class="pic">
      <img id="img1" src="./sample.jpg" />
      <img id="img2" src="./sample.jpg" />
    </div>
  </div>


</body>

</html>
